<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Gambar dekorasi di bagian atas -->
    <ImageView
        android:id="@+id/decorativeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/decorative_image"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- SeekBar untuk menunjukkan durasi lagu -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/decorativeImage"
        android:layout_marginTop="16dp" />

    <!-- Tombol pause -->
    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignParentStart="true"
        android:text="Pause" />

    <!-- Tombol play -->
    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar"
        android:layout_alignParentEnd="true"
        android:text="Play" />

    <!-- Tombol untuk memilih file audio -->
    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pauseButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Select File" />

</RelativeLayout>